# RecipeManagerAPI

./: RecipeManagerAPI.sln
HelloFreshGo/: Dockerfile  HelloFreshGo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
HelloFreshGo.Business/: HelloFreshGo.Business.csproj
HelloFreshGo.Business/Contracts/: IHelloFreshConfigManager.cs  IRecipeManager.cs
HelloFreshGo.Business/Managers/: HelloFreshConfigManager.cs  RecipeManager.cs
HelloFreshGo.Entities/: ApplicationDbContext.cs
HelloFreshGo.Entities/Models/: Pagination.cs  Ratings.cs  Recipes.cs  UrlQuery.cs
HelloFreshGo.IntegrationTests/: HelloFreshGOIntegrationTests.cs  HelloFreshGo.IntegrationTests.csproj  appsettings.json
HelloFreshGo.IntegrationTests/Helpers/: ClientHelper.cs
HelloFreshGo.UnitTests/: HelloFreshGOUnitTest.cs  HelloFreshGo.UnitTests.csproj
HelloFreshGo.Util/: HelloFreshGo.Util.csproj
HelloFreshGo.Util/Helper/: StringHelper.cs
HelloFreshGo/Controllers/: HelloFreshController.cs
HelloFreshGo/Extensions/: AuthenticationMiddleware.cs
HelloFreshGo/Properties/: launchSettings.json
HelloFreshGo/Properties/PublishProfiles/: FolderProfile.pubxml
HelloFreshGo/logs/: hellofreshgo-20190407.txt  hellofreshgo-20190411.txt  hellofreshgo-20190413.txt  hellofreshgo-20190414.txt  hellofreshgo-20190416.txt  hellofreshgo-20190419.txt  hellofreshgo-20190421.txt  hellofreshgo-20190501.txt
HelloFreshGo/sql-scripts/: hellofreshgo.sql
